<!DOCTYPE html>
<html>
    <head>
        <title>Console Project</title>
    </head>
    <body>
        <h1>Project On Console</h1>
        <p>How to set up Visual Studio Code: First, you need to download Visual Studio Code on your computer. Make sure you do the setup. Next, open up the software. After that, click "Explorer", and add in the Live Server. Finally, open up a folder, and start coding!
        </p>
        <p>What is Console: The function console.log() is used to print any type of variables defined before it or just to print a message that the user needs to see. To open the console, put in a console.log in the code, and when you preview, right click on the screen. Click "Inspect" and click on the console. That way you will be able to see everything you put in the console.log</p>
<script>
    console.log("My first console project")
    var first_name = "Saanvi";
    console.log(first_name);
    var last_name = "Shah";
    console.log(last_name);
    var full_name = first_name.concat(last_name);
    console.log(full_name);
    var replace_name = first_name.replace("Saanvi","Myra");
    console.log(replace_name);
    var making_lower_case = last_name.toLowerCase();
    console.log(making_lower_case);
    var making_upper_case = last_name.toUpperCase();
    console.log(making_upper_case);
    var square_root = Math.sqrt(228484);
    console.log(square_root);
    var maximum_number = Math.max(26, 13);
    console.log(maximum_number);
    var minimum_number = Math.min(26, 13);
    console.log(minimum_number);
    var power_eg_1 = Math.pow(6, 7);
    console.log(power_eg_1)
    var number_1 = 10;
    var number_2 = 25;
    var add = number_1 + number_2;
    console.log(add);
    var subtract = number_1 - number_2;  
    console.log(subtract);
    var multiply = number_1 * number_2;
    console.log(multiply);
    var divide = number_1 / number_2;
    console.log(divide);
</script>
    </body>
</html>